# Feliz.NexusUI

./: .editorconfig  .gitignore  Feliz.NexusUI.sln  package.json  paket.dependencies  pnpm-lock.yaml  readme.md  vite.config.ts
.config/: dotnet-tools.json
demo/: App.fs  demo.fsproj  index.html  paket.references
src/Feliz.NexusUI/: Button.fs  Dial.fs  Envelope.fs  Feliz.NexusUI.fsproj  Interop.fs  Multislider.fs  NexusUI.fs  Number.fs  Slider.fs  Toggle.fs  Types.fs  paket.references
