<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://smoothdeveloper.github.io/Feliz.NexusUI</PackageProjectUrl>
    <Authors>Gauthier Segay</Authors>
    <Description>Feliz-style Fable bindings for react-nexusui</Description>
    <PackageTags>fsharp fable react html</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
   <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../readme.md" Pack="true" PackagePath="\"/>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Toggle.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="Dial.fs" />
    <Compile Include="Multislider.fs" />
    <Compile Include="Number.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Envelope.fs" />
    <Compile Include="NexusUI.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.jsx" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-nexusui" Version="gte 0.1.7"/>
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>